@import 'set'

@keyframes fadein
    to
        opacity: 1

.project-body
    opacity: 0
    animation: fadein 1s forwards
    &::before
        z-index: -1
        position: fixed
        display: block
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/project-bg.jpg') no-repeat center center
        background-size: cover

.project-kv
    position: relative
    h1
        position: absolute
        font-family: DM Serif Display
        font-size: 8vw
        color: $main
        letter-spacing: 0.5vw
        padding: 0 3% 0 3.5%
        +centerAb
        &::before
            display: block
            content: ''
            width: 100%
            height: 5px
            +centerAb
            background: $vise
    img
        filter: drop-shadow(3px 0px 0 $main)

.project-content
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    gap: 5vw
    width: 80%
    margin: 5% auto 10% auto
    .project-block
        position: relative
        width: 28%
        text-align: center
        .project-img
            position: relative
            width: 100%
            padding-top: 100%
            overflow: hidden
            transition: filter 0.5s, transform 0.5s
            &::before
                pointer-events: none
                position: absolute
                z-index: 1
                display: block
                content: ''
                width: 80%
                padding-top: 80%
                top: 10%
                left: 10%
                border: 2px solid $main
                transform: scale(0) rotate(0)
                border-radius: 150% 135% 135% 150% / 150% 125% 150% 125% 
                transition: transform 0.5s
            > div
                position: absolute
                top: 0
                lef: 0
                width: 100%
                height: 100%
                +bgCover
                transition: filter 0.5s, transform 0.5s
        a
            z-index: 1
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        h2
            position: relative
            font-size: 1.75vw
            color: $main
            margin-top: 5%
            transition: filter 0.5s
            &::before
                display: block
                content: ''
                width: 50%
                height: 2px
                +centerAb
                top: 60%
                background: $vise
                opacity: 0
                transition: opacity 0.5s
            br
                display: none
        p
            font-size: 1.35vw
            color: #555
            br
                display: none
        &:nth-child(4n+1)
            .project-img
                border-radius: 150% 125% 150% 125% / 110% 125% 135% 150%
        &:nth-child(4n+2)
            .project-img
                border-radius: 140% 135% 135% 150% / 150% 125% 150% 125% 
        &:nth-child(4n+3)
            .project-img
                border-radius: 100% 175% 150% 125% / 125% 120% 175% 125%
        &:nth-child(4n)
            .project-img
                border-radius: 135% 150% 150% 125% / 150% 120% 175% 125%
        &:nth-child(5n+2)
            .project-img
                border-radius: 135% 150% 125% 150% / 175% 125% 150% 125%
        &:nth-child(6n+3)
            .project-img
                border-radius: 120% 175% 135% 125% / 125% 120% 175% 125%

.back
    position: fixed
    display: block
    top: 1.5%
    left: 1.5%
    color: $main
    font-family: DM Serif Display
    font-size: 1.5vw
    border: 2px solid transparent
    border-bottom-color: $main
    padding: 0 1.5%
    border-radius: 100%

@media only screen and (min-width: 1025px)
    .project-content
        .project-block
            &:nth-child(4n+1)
                a:hover
                    & ~ h2
                        filter: drop-shadow(-1px 1px 0 $vise)
                    & ~ .project-img
                        filter: drop-shadow(1vw 0.5vw 0 $vise)
                        > div
                            transform: scale(1.1)
            &:nth-child(4n+2)
                a:hover
                    & ~ h2
                        &::before
                            opacity: 1
                    & ~ .project-img
                        > div
                            filter: blur(5px)
            &:nth-child(4n+3)
                a:hover
                    & ~ h2
                        &::before
                            opacity: 1
                    & ~ .project-img
                        &::before
                            transform: scale(1)
                        > div
                            transform: scale(1.2)
            &:nth-child(4n)
                a:hover
                    & ~ h2
                        filter: drop-shadow(0px 3px 0 $vise) blur(1px)
                    & ~ .project-img
                        filter: drop-shadow(-0.5vw -0.25vw 0 $main)
            &:nth-child(5n+3)
                a:hover
                    & ~ h2
                        &::before
                            opacity: 0
                    & ~ .project-img
                        filter: none
                        &::before
                            transform: scale(1) rotate(345deg)
                            filter: drop-shadow(2px 2px 0 $vise)
                        > div
                            transform: scale(1)