@import 'set'

$dark: #333

html
    font-size: 20px

.resume-wrap
    max-width: 1024px
    margin: auto
    color: $dark
    font-size: 1rem
    letter-spacing: 1px
    font-family: 'DM Serif Display', 'Noto Serif TC'
    .title
        position: relative
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 15% 0 10% 0
        h1
            font-style: italic
            font-size: 6rem
            line-height: 80%
            font-weight: normal
        h2
            font-size: 1.25rem
            letter-spacing: 3px
        p
            position: absolute
            top: 35%
            right: 0
            width: 45%
            padding-top: 10%
            border: 1px solid $dark
            +r(100%)
            filter: drop-shadow(0 15px 0 $dark) drop-shadow(0 30px 0 $dark)

    h4
        font-size: 1.25rem
        font-style: italic
        margin-bottom: 0.5rem
        
    .intro
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        h3
            white-space: nowrap
            font-size: 2rem
        p
            flex: 1 0 0
            height: 1px
            background: $dark
    .info
        padding: 10% 0 5% 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        div
            &:nth-child(1)
                width: 20%
            &:nth-child(2)
                width: 65%
    .experience
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 5% 0
        .deco
            position: sticky
            top: 1.5rem
            width: 35%
            p
                position: relative
                width: 70%
                padding-top: 70%
                border: 1px solid $dark
                +circle
                span
                    position: absolute
                    display: block
                    width: 100%
                    height: 100%
                    top: 10%
                    left: 0
                    border: 1px solid $dark
                    border-radius: 130% 175% 145% 145% / 175% 155% 140% 125%
        .content
            width: 65%
            .content-block
                h5
                    font-size: 1.5rem
                    margin-top: 1rem
                    span
                        font-size: 0.7em
                div
                    p
                        font-size: 0.9rem
                        font-weight: normal
                        margin: 0.25rem 0
                p
                    position: relative
                    font-weight: bold
                    padding-left: 1rem
                    margin: 0.5rem 0
                    &::before
                        position: absolute
                        display: block
                        content: '▴'
                        top: 50%
                        left: 0
                        transform: translate(0, -45%) scale(0.9) rotate(-125deg)
                article
                    position: relative
                    font-size: 0.9rem
                    margin: 0.5rem 0
                    padding-left: 2rem
                    &::before
                        position: absolute
                        display: block
                        content: ''
                        width: 1px
                        height: 90%
                        left: 1.5rem
                        top: 50%
                        background: $dark
                        transform: translateY(-50%)
    
    .cooperation
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row-reverse
        padding: 5% 0 10% 0
        .deco
            width: 35%
            a
                display: block
                position: relative
                width: 100%
                padding-top: 65%
                border: 1px solid $dark
                font-style: italic
                white-space: nowrap
                +circle
                border-radius: 175% 155% 150% 175% / 180% 190% 145% 155%
                box-shadow: 0 1rem 0 -0.25rem $dark
                transition: filter 0.5s, box-shadow 0.5s
                span
                    display: block
                    +centerAb
                    font-size: 2rem
                    &::after
                        position: relative
                        display: inline-block
                        content: '→'
                        top: 1px
                        margin-left: 0.5rem
                        transform: scale(0.8)
                        animation: arrow 0.5s infinite alternate
                    @keyframes arrow
                        to
                            transform: translateX(15%) scale(0.9)
                                
        .content
            width: 60%
            article
                display: flex
                justify-content: flex-start
                align-items: flex-start
                gap: 0.5rem
                flex-wrap: wrap
                margin-top: 1rem
                font-size: 0.9rem
                font-family: 'Noto Serif TC'
                p
                    position: relative
                    padding-right: 1.5rem
                    &::before
                        display: block
                        position: absolute
                        content: '／'
                        right: 0
                        transform: scale(0.6) rotate(-15deg)

@media only screen and (min-width: 1025px)
    .cooperation
        .deco
            a:hover
                box-shadow: 0 2rem 0.5rem -0.75rem $dark
                filter: blur(2px)

@media only screen and (max-width: 1024px)

    html
        font-size: 16px

    .resume-wrap
        max-width: 600px
        .title
            p
                top: 25%
        .cooperation
            display: flex
            align-items: flex-end
            flex-direction: column-reverse
            flex-wrap: wrap
            .deco
                width: 45%
                margin-top: 5%
                margin-right: 5%
            .content
                width: 100%

@media only screen and (max-width: 640px)
    html
        font-size: 4vw

    .resume-wrap
        width: 90%
        letter-spacing: 0.15vw
        .title
            padding: 20% 0 15% 0
            h1
                font-size: 3.5rem
            h2
                font-size: 1rem
                letter-spacing: 0.5vw
            p
                filter: drop-shadow(0 15px 0 $dark)
            
        .intro
            h3
                font-size: 1.5rem
        .info
            padding: 15% 0 5% 0
            div
                &:nth-child(1)
                    width: 35%
                &:nth-child(2)
                    width: 57%
        .experience
            display: block
            padding: 5% 0
            .deco
                position: static
                width: 50%
                p
                    span
                        top: 5%
                        left: 5%
            .content
                width: 100%
                margin-top: 10%
                
        .cooperation
            padding: 5% 0 20% 0
            .deco
                width: 55%
                a
                    span
                        font-size: 1.5rem
            .content
                article
                    gap: 0.25rem
                    p
                        padding-right: 1.25rem