@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap')

@import 'set'

@keyframes fadein
    to
        opacity: 1                
            
html 
    font-size: 20px
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    text-size-adjust: 100%

body
    position: relative
    width: 100%
    margin: auto
    background: #FFF
    color: #111
    font-family: 'Noto Serif TC'
    &.fix
        overflow: hidden
*
    margin: 0
    padding: 0
    box-sizing: border-box

a 
    text-decoration: none
    color: inherit

.fullimg 
    display: block
    width: 100%


.buffering
    display: none
    z-index: 9
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #FFF
    transform: scale(0)
    animation: buffering 1s forwards
    @keyframes buffering
        to
            transform: scale(1)

.loading
    display: none
    z-index: 9
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    p
        +centerAb
        width: 8vw
        height: 8vw
        border: 5px solid $main
        border-radius: 155% 125% 135% 150% / 150% 125% 150% 125%
        animation: loading 1.5s linear infinite
        filter: drop-shadow(0px 4px 0 $main) drop-shadow(1px 0 0 $vise)
    @keyframes loading
        to
            transform: translate(-50%, -50%) rotate(359deg)

.lightbox
    display: none
    z-index: 1
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    backdrop-filter: blur(10px)
    background: rgba(#FFF, 0.75)
    &.active
        .lightbox-block
            animation: fadein 1s 0.5s forwards
    .lightbox-close
        display: flex
        position: absolute
        justify-content: center
        align-items: center
        top: 3%
        right: 3%
        color: $main
        font-size: 3vw
        width: 5vw
        height: 5vw
        border: 2px solid $main
        border-radius: 150% 125% 150% 125% / 110% 125% 135% 150%
        filter: drop-shadow(-1px 1px 0 $vise)
    .lightbox-block
        position: absolute
        top: 3%
        left: 0
        width: 90%
        height: 95%
        padding: 5%
        background: rgba(#FFF, 0.75)
        border-radius: 0 12vw 5vw 0
        overflow-y: auto
        -webkit-overflow-scrolling: touch
        overscroll-behavior: contain
        opacity: 0
        &::-webkit-scrollbar
            width: 2px
        &::-webkit-scrollbar-thumb
            background: $main
            +r(3px)
        &::-webkit-scrollbar-track
            background: none
    .lightbox-banner
        position: relative
        .main-video
            position: relative
            width: 85%
            padding-top: calc(56.25% * 0.85)
            +r(2vw)
            overflow: hidden
            // box-shadow: 0 0.5vw 2vw -1vw rgba(#000, 0.25)
            filter: drop-shadow(-0.25vw 0.25vw 0 $vise)
            video
                +centerAb
                width: 100%
                height: 100%
        .main-image
            width: 80%
            +r(2vw)
            overflow: hidden
            // box-shadow: 0 0.5vw 2vw -1vw rgba(#000, 0.25)
            filter: drop-shadow(-0.25vw 0.25vw 0 $vise)
        h3
            position: absolute
            right: 0
            top: 70%
            font-weight: normal
            text-align: right
            color: #555
            font-size: 1.5vw
            &::before
                position: absolute
                display: block
                content: ''
                top: 0
                right: 0
                width: 18vw
                height: 13vw
                background: url('../img/clouds.png') no-repeat center center
                background-size: contain
                transform: translate(-15%, 25%)
    .lightbox-content
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 10%
        .content-title
            z-index: 1
            position: sticky
            top: 0
            left: 0
            width: 20%
            a
                display: inline-block
                font-family: DM Serif Display
                color: $main
                font-size: 2vw
                padding: 3% 10%
                border: 2px solid $main
                border-radius: 135% 150% 125% 150% / 175% 125% 170% 125%
                letter-spacing: 0.1vw
                white-space: nowrap
                transition: filter 0.5s
                filter: drop-shadow(-1px 1px 0 $vise)
                &:not(.disabled)
                    animation: breathe 1s infinite alternate
                &::before
                    content: 'View Live'
                &.disabled
                    pointer-events: none
                    text-decoration: line-through
                    filter: grayscale(1)
                    border: 0
                    opacity: 0.5
                    &::before
                        content: 'Offline'
            @keyframes breathe
                to
                    transform: scale(0.9)
                                
            h4
                margin-top: 15%
                width: 100%
                writing-mode: vertical-lr
                letter-spacing: 0.25vw
                font-size: 1.75vw
                font-weight: normal
                padding-left: 8%
        article
            position: relative
            flex: 1 0 0
            &::before
                display: block
                content: ''
                position: absolute
                width: 16vw
                height: 16vw
                bottom: 3%
                left: -15%
                background: url('../img/pony.png') no-repeat center center
                background-size: contain
            .article-div
                margin-bottom: 10%
                font-size: 1.25vw
                p
                    text-align: right
                    width: 80%
                .video-div,
                .video-flex
                    position: relative
                    margin: 5% 0
                    &::before
                        z-index: 1
                        position: absolute
                        display: block
                        content: 'DEMO'
                        font-size: 1.75vw
                        font-family: DM Serif Display
                        color: $vise
                        letter-spacing: 0.1vw
                        padding: 0 0.5%
                        background: $main
                .video-div
                    video
                        +centerAb
                        width: 100%
                        height: 100%
                        object-fit: cover
                        +r(1vw)
                        box-shadow: 0 0.5vw 2vw -1vw rgba(#000, 0.25)
                    &:nth-child(3n+1)
                        width: 90%
                        padding-top: calc(56.25% * 0.9)
                        margin-left: 10%
                        &::before
                            top: 60%
                            left: -3%
                    &:nth-child(3n+2)
                        width: 80%
                        padding-top: calc(56.25% * 0.8)
                        &::before
                            top: 20%
                            right: -2%
                    &:nth-child(3n)
                        width: 85%
                        padding-top: calc(56.25% * 0.85)
                        margin-left: 8%
                        &::before
                            bottom: -3%
                            left: 5%
                .video-flex
                    display: flex
                    justify-content: center
                    align-items: flex-start
                    gap: 5%
                    .video-flex-block
                        position: relative
                        width: 45%
                        padding-top: calc( percentage(1164/720)*0.45 )
                        &:nth-child(2)
                            margin-top: 10%
                        video
                            +centerAb
                            width: 100%
                            height: 100%
                            object-fit: cover
                            +r(1vw)
                            box-shadow: 0 0.5vw 2vw -1vw rgba(#000, 0.25)
                    &:nth-child(3n+1)
                        width: 70%
                        margin-left: 15%
                        &::before
                            top: 2.5%
                            left: 75%
                    &:nth-child(3n+2)
                        width: 75%
                        margin-left: 2%
                        &::before
                            bottom: 2.5%
                            left: 16%
                    &:nth-child(3n)
                        width: 72%
                        margin-left: 22%
                        &::before
                            top: 40%
                            left: -8%


            .article-img
                > div
                    margin: 3% 0
                    img
                        display: block
                        width: 100%
                        +r(1vw)
                        box-shadow: 0 0.5vw 2vw -1vw rgba(#000, 0.25)
                        &.m
                            width: 65%
                            margin: auto
                    &:nth-child(10n)
                        margin-left: 13%
                        width: 65%
                    &:nth-child(10n+1)
                        margin-left: 28%
                        width: 70%
                    &:nth-child(10n+2)
                        margin-left: 5%
                        width: 75%
                    &:nth-child(10n+3)
                        margin-left: 15%
                        width: 60%
                    &:nth-child(10n+4)
                        margin-left: 5%
                        width: 75%
                        margin-top: 10%
                    &:nth-child(10n+5)
                        margin-left: 23%
                        width: 65%
                    &:nth-child(10n+6)
                        margin-left: 18%
                        width: 75%
                        margin-top: 5%
                    &:nth-child(10n+7)
                        margin-left: 2%
                        width: 70%
                        margin-top: 10%
                    &:nth-child(10n+8)
                        margin-left: 8%
                        width: 60%
                    &:nth-child(10n+9)
                        margin-left: 35%
                        width: 60%
            
@media only screen and (min-width: 1025px)
    .for-m
        display: none! important

    .content-title
        a:hover
            filter: drop-shadow(-1px 1px 0 $vise) blur(2px)! important

@media only screen and (max-width: 1024px)
    .for-pc
        display: none! important

    body
        overflow: hidden
        .wrap
            overflow-y: auto
            -webkit-overflow-scrolling: touch

    .loading
        p
            width: 15vw
            height: 15vw

    .lightbox
        backdrop-filter: blur(1.5vw)
        .lightbox-close
            z-index: 1
            font-size: 4vw
            width: 7vw
            height: 7vw
            border-width: 1px
        .lightbox-block
            top: 2.5%
            width: 95%
            height: 95%
            border-radius: 0 5vw 5vw 0
        .lightbox-banner
            .main-video
                width: 100%
                padding-top: 56.25%
                +r(3vw)
                filter: drop-shadow(-1vw 1vw 0 $vise)
            .main-image
                width: 100%
                +r(3vw)
                filter: drop-shadow(-1vw 1vw 0 $vise)
            h3
                position: relative
                top: 0
                font-size: 3vw
                padding: 5% 0
                &::before
                    width: 30vw
                    height: 20vw
                    transform: translate(-125%, -25%)
        .lightbox-content
            margin-top: 5%
            .content-title
                top: 10%
                width: 10%
                a
                    font-size: 4vw
                    padding: 15% 25%
                    margin-left: -15%
                    &:not(.disabled)
                        background: $main
                        color: $vise
                h4
                    font-size: 3.5vw
                    padding-left: 0
                    br
                        display: none
            article
                &::before
                    width: 20vw
                    height: 20vw
                    bottom: 0
                    left: -10%
                .article-div
                    font-size: 3.5vw
                    p
                        text-align: right
                        width: 90%
                    .video-div,
                    .video-flex
                        margin: 8% 0
                        &::before
                            font-size: 3vw
                    .video-div
                        video
                            +r(2vw)
                        &:nth-child(even)
                            width: 90%! important
                            padding-top: calc(56.25% * 0.9)! important
                            margin-left: 10%! important
                            &::before
                                top: 20%! important
                                bottom: auto! important
                                left: -3%! important
                                right: auto! important
                        &:nth-child(odd)
                            width: 90%! important
                            padding-top: calc(56.25% * 0.9)! important
                            margin-left: 0! important
                            &::before
                                top: 20%! important
                                bottom: auto! important
                                left: auto! important
                                right: -3%! important
                    .video-flex
                        display: block
                        width: 100%! important
                        .video-flex-block
                            width: 70%
                            padding-top: calc( percentage(1164/720)*0.70 )
                            margin: 8% 0! important
                            video
                                +r(2vw)
                            &:nth-child(even)
                                margin-left: 2%! important
                            &:nth-child(odd)
                                margin-left: 25%! important
                        &:nth-child(even)
                            margin-left: 0! important
                            &::before
                                top: 47%! important
                                bottom: auto! important
                                left: 22%! important
                                right: auto! important
                        &:nth-child(odd)
                            margin-left: 0! important
                            &::before
                                top: 47%! important
                                bottom: auto! important
                                right: 70%! important
                                left: auto! important

                .article-img
                    > div
                        margin: 8% 0! important
                        &:nth-child(even)
                            width: 90%! important
                            margin-left: 10%! important
                        &:nth-child(odd)
                            width: 90%! important
                            margin-left: %! important
                        img
                            +r(2vw)
                            &.m
                                width: 65%

@media only screen and (max-width: 640px)
    .lightbox
        .lightbox-close
            font-size: 5vw
            width: 9vw
            height: 9vw